<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The New Harlem Rennaisance</title>

    <!--=============== FAVICON ===============-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#8c8c8c">
    <meta name="theme-color" content="#ffffff">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>

  <body>
    <!--==================== HEADER ====================-->

    <!--==================== NAV ====================-->

    <!--==================== HOME ====================-->

    <!--==================== ABOUT ====================-->

    <!--==================== DISCOVER ====================-->

    <!--==================== DISCOVER 1 ====================-->
    <!--==================== DISCOVER 2 ====================-->
    <!--==================== DISCOVER 3 ====================-->
    <!--==================== DISCOVER 4 ====================-->


    <!--==================== EXPERIENCE ====================-->

    <!--==================== VIDEO ====================-->

    <!--==================== PLACES ====================-->
    <!--==================== PLACES CARD 1 ====================-->
    <!--==================== PLACES CARD 2 ====================-->
    <!--==================== PLACES CARD 3 ====================-->
    <!--==================== PLACES CARD 14 ====================-->
    <!--==================== PLACES CARD 5 ====================-->



    <!--==================== SUBSCRIBE ====================-->


    <!--==================== SPONSORS ====================-->

    <!--==================== FOOTER ====================-->


    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>

</html>